CS405-QuestionableCode-AS.a1:Debug|Win32:C:/Users/andre/Documents/SNHU/CS-405/CS405-QuestionableCode-AS/CS405-QuestionableCode-AS.cpp
CS405-QuestionableCode-AS.a2:Release|Win32:C:/Users/andre/Documents/SNHU/CS-405/CS405-QuestionableCode-AS/CS405-QuestionableCode-AS.cpp
CS405-QuestionableCode-AS.a3:Debug|x64:C:/Users/andre/Documents/SNHU/CS-405/CS405-QuestionableCode-AS/CS405-QuestionableCode-AS.cpp
CS405-QuestionableCode-AS.a4:Release|x64:C:/Users/andre/Documents/SNHU/CS-405/CS405-QuestionableCode-AS/CS405-QuestionableCode-AS.cpp
